﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
  <files />
  <info>
    <package>
      <name>404_nl</name>
      <version>1.0</version>
      <iconUrl>geen</iconUrl>
      <license url="http://opensource.org/licenses/MIT">MIT License</license>
      <url>geen</url>
      <requirements type="strict">
        <major>7</major>
        <minor>5</minor>
        <patch>2</patch>
      </requirements>
    </package>
    <author>
      <name>Sven Vervloet</name>
      <website>geen</website>
    </author>
    <readme><![CDATA[]]></readme>
  </info>
  <Documents>
    <DocumentSet importMode="root">
      <landingPage id="2891" key="3d198be3-72da-4d80-bcc6-bbd4b82815db" parentID="1064" level="3" creatorID="1" sortOrder="20" createDate="2017-11-18T14:53:23" updateDate="2017-11-18T15:17:19" nodeName="404" urlName="404" path="-1,1063,1064,2891" isDoc="" nodeType="2236" creatorName="Dieter Walckiers" writerName="Dieter Walckiers" writerID="1" template="2235" nodeTypeAlias="landingPage">
        <grid><![CDATA[{
  "name": "1 column layout",
  "sections": [
    {
      "grid": 12,
      "allowAll": false,
      "allowed": [
        "Homepage video box (right)",
        "Full width",
        "3 columns (text)",
        "Header",
        "4 columns (text)",
        "Homepage video box",
        "List",
        "Full width image",
        "",
        "Location box",
        "Sample box",
        "headline",
        "list",
        "sample box",
        "full width image",
        "2 column image box",
        "4 text columns",
        "3 text columns",
        "video box",
        "1 column text",
        "customer quotes",
        "Newsletter",
        "6 icon columns",
        "country list",
        "3 column image box",
        "5 icons columns",
        "garantie box",
        "location box"
      ],
      "rows": [
        {
          "name": "1 column text",
          "areas": [
            {
              "grid": 12,
              "allowAll": false,
              "allowed": [
                "rte",
                "macro"
              ],
              "hasConfig": false,
              "controls": [
                {
                  "value": "<h3 style=\"text-align: center;\">Deze pagina bestaat niet.</h3>\n<p style=\"text-align: center;\">Ga naar de <a href=\"/nl\">homepage</a>.</p>\n<h3 style=\"text-align: center;\">Cette page n'existe pas.</h3>\n<p style=\"text-align: center;\">vers la <a href=\"/fr\">page d'accueil</a>.</p>\n<h3 style=\"text-align: center;\">This page does not exist.</h3>\n<p style=\"text-align: center;\"><span>Go to the </span><a href=\"/en\">homepage</a>.</p>\n<p style=\"text-align: center;\"> </p>\n<p style=\"text-align: center;\"> </p>\n<p style=\"text-align: center;\"> </p>\n<p style=\"text-align: center;\"> </p>",
                  "editor": {
                    "alias": "rte"
                  },
                  "active": true
                }
              ],
              "hasActiveChild": true,
              "active": true
            }
          ],
          "hasConfig": false,
          "id": "3a36dd21-31ca-c669-e51c-e05b7d797e38",
          "hasActiveChild": true,
          "active": true
        }
      ]
    }
  ]
}]]></grid>
      </landingPage>
    </DocumentSet>
  </Documents>
  <DocumentTypes />
  <Templates />
  <Stylesheets />
  <Macros />
  <DictionaryItems />
  <Languages />
  <DataTypes />
</umbPackage>