﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.2037
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AuthenticPhoto", "AuthenticPhoto\AuthenticPhoto.csproj", "{49C26EAD-F517-434F-90E9-FBEE426F8099}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{49C26EAD-F517-434F-90E9-FBEE426F8099}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{49C26EAD-F517-434F-90E9-FBEE426F8099}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{49C26EAD-F517-434F-90E9-FBEE426F8099}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{49C26EAD-F517-434F-90E9-FBEE426F8099}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {574F5E52-2199-45F1-BFAD-ABFF530328B4}
	EndGlobalSection
EndGlobal
